# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

pluginxdoc.yes=Yes
pluginxdoc.no=No

pluginxdoc.description=Description
pluginxdoc.nodescription=None.
pluginxdoc.mojodescriptor.notice.note=Note
pluginxdoc.mojodescriptor.notice.isMavenReport=This Mojo should be used has a Maven report.
pluginxdoc.mojodescriptor.fullname=Full name
pluginxdoc.mojodescriptor.attributes=Attributes
pluginxdoc.mojodescriptor.deprecated=This plugin goal has been deprecated
pluginxdoc.mojodescriptor.projectRequired=Requires a Maven 2.0 project to be executed.
pluginxdoc.mojodescriptor.aggregator=Executes as an aggregator plugin.
pluginxdoc.mojodescriptor.directInvocationOnly=Executes by direct invocation only.
pluginxdoc.mojodescriptor.dependencyResolutionRequired=Requires dependency resolution of artifacts in scope
pluginxdoc.mojodescriptor.since=Since version
pluginxdoc.mojodescriptor.phase=Binds by default to the lifecycle phase
pluginxdoc.mojodescriptor.executePhase1=Invokes the execution of the lifecycle phase
pluginxdoc.mojodescriptor.executePhase2=prior to executing itself.
pluginxdoc.mojodescriptor.executeGoal1=Invokes the execution of this plugin's goal
pluginxdoc.mojodescriptor.executeGoal2=prior to executing itself.
pluginxdoc.mojodescriptor.executeLifecycle=Executes in its own lifecycle
pluginxdoc.mojodescriptor.onlineRequired=Requires that Maven runs in online mode.
pluginxdoc.mojodescriptor.inheritedByDefault=Is NOT inherited by default in multi-project builds.
pluginxdoc.mojodescriptor.parameter.details=Parameter Details
pluginxdoc.mojodescriptor.parameter.deprecated=Deprecated
pluginxdoc.mojodescriptor.parameter.name=Name
pluginxdoc.mojodescriptor.parameter.description=Description
pluginxdoc.mojodescriptor.parameter.type=Type
pluginxdoc.mojodescriptor.parameter.since=Since
pluginxdoc.mojodescriptor.parameter.required=Required
pluginxdoc.mojodescriptor.parameter.expression=Expression
pluginxdoc.mojodescriptor.parameter.default=Default
pluginxdoc.mojodescriptor.parameter.defaultValue=Default value is
pluginxdoc.mojodescriptor.requiredParameters=Required Parameters
pluginxdoc.mojodescriptor.optionalParameters=Optional Parameters
pluginxdoc.mojodescriptor.parameters=Parameters
pluginxdoc.mojodescriptor.noParameter=None.
